<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sitezinho</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class = "light-theme">
    <h1 id = "text">Brasil Ganhou!</h1>
    <div>
        <button class = "btn">Click Me</button>
    </div>
    <img id = "image" src = "Brasil.webp" alt = "Brasil"/>
    <img class = "img" id = "image1" src = "Felicitad.webp" alt = "Festa"/>
    <img class = "img" id = "image2" src = "Felicitad.webp" alt = "Festa1"/>
    <script src="app.js"> </script>
    <noscript>Enable JavaScript to view the full site</noscript>
</body>
</html>
